{
  "host": "r4x69awbkkotgfs44cmd.simplesalt.company",
  "accessAuthDomain": "fqurzlaaagt.cloudflareaccess.com",
  "accessClientId": "4d5c91711b34ba662246897bd008f09d5a4211303bacf1bed8e79de367c0b4ac",
  "kvNamespaceId": "fd79fd43d8ba42a4bba5092e51b4d337"
}
